NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctZG92ZS00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_cEUEweMd5L9CZEJrOFjmhSMxWgHIztin0gyXX9NHuW
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI=mongodb+srv://ecomtest:<Pass1234$>@cluster0.bj6v7ey.mongodb.net/?retryWrites=true&w=majority


WEBHOOK_SECRET=your_signing_secret